{
  "name": "robin-mcp",
  "version": "1.0.0",
  "description": "A sample MCP server with a story tool",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
